{

   "name":"PhoenixFury",

   "description":"A WhatsApp Bot With Multi Device Supported",

   "keywords":[

      "bot",

      "whatsapp"

   ],

   "website":"https://github.com/PhoenixFury0000/PhoenixFury.git",

   "repository":"https://github.com/PhoenixFury0000/PhoenixFury.git",

   "logo":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRevBll52JIK90iRAzEXZYHffkGAjPknwv9vSwraePZqjaOZsTsMRm3Ank&s=10",

   "success_url":"/",

   "env":{

      "NAME":{

         "description":"yurie",
         "value":"yurie",
         "required":true

      },

      "PREFIX":{

         "description":"Prefix of your bot",
         "value":"/",
         "required":true

      },

      "MODS":{

         "description":"The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\")",
         "value": "+917973456275",
         "required":true

      },

      "URL":{

         "description":"A secret String for Mongodb Connection.(Required)",
         "value":"mongodb+srv://tan:tan@cluster0.mf0nmls.mongodb.net/?retryWrites=true&w=majority",
         "required":true

      },

      "SESSION":{

         "description": "for me",

         "required": true

      },

      "PORT":{

         "description":"A port for your app",
         "value":"3000",
         "required":true

      }

   },

   "buildpacks":[

      {

         "url":"heroku/nodejs"

      },

      {

         "url":"https://github.com/PrajjwalDatir/heroku-buildpack-imagemagick.git"

      },

      {

         "url":"https://github.com/clhuang/heroku-buildpack-webp-binaries.git"

      },

      {

         "url":"https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"

      }

   ]

}
