{
   "name": "yurie",
   "version": "0.0.1",
   "description": "yurie based on JavaScript",
   "author": "PhoenixFury",
   "main": "src/muzan.js",
   "keywords": [
     "Whatsapp",
     "WhatsApp-Bot",
     "bot",
     "wabot"
   ],
   "license": "SEE LICENSE IN LICENSE.md",
   "scripts": {
     "format": "prettier --write --config .prettierrc.json \"src/**/*.js\"",
     "start": "pm2 start pm2.json &&pm2 logs"
   },
   "dependencies": {
     "@adiwajshing/keyed-db": "^0.2.4",
     "@consumet/extensions": "^1.4.18",
     "@hapi/boom": "^10.0.0",
     "@shineiichijo/marika": "^2.0.6",
     "@whiskeysockets/baileys": "^6.7.9",
     "api": "^5.0.8",
     "axios": "^1.7.2",
     "axios-cache-interceptor": "^1.6.2",
     "better-sqlite3": "^11.7.0",
     "better-tord": "^1.3.7",
     "bing-translate-api": "^2.9.0",
     "bluebird": "^3.7.2",
     "chalk": "4.1.1",
     "cheerio": "^1.0.0-rc.12",
     "discord.js": "^14.11.0",
     "dotenv": "^16.4.7",
     "emoji-strip": "^1.0.1",
     "express": "^4.18.2",
     "form-data": "^4.0.0",
     "fs-extra": "^11.1.0",
     "google-tts-api": "^2.0.2",
     "googlethis": "^1.7.1",
     "hercai": "^12.4.0",
     "human-readable": "^0.2.1",
     "imgbb-uploader": "^1.5.1",
     "moment-timezone": "^0.5.40",
     "mongoose": "^7.1.0",
     "node-cron": "^3.0.2",
     "node-id3": "^0.2.6",
     "openai": "^4.82.0",
     "os": "^0.1.2",
     "parse-ms": "^2.1.0",
     "path": "^0.12.7",
     "pino": "^8.14.1",
     "pm2": "^5.3.0",
     "pokenode-ts": "^1.20.0",
     "prettier": "^2.8.1",
     "qr-image": "^3.2.0",
     "qrcode-terminal": "^0.12.0",
     "qs": "^6.12.3",
     "quick.db": "^9.1.6",
     "quickmongo": "^5.2.0",
     "random-js": "^2.1.0",
     "reddit-image-fetcher": "^2.0.11",
     "remove.bg": "^1.3.0",
     "simple-git": "^3.17.0",
     "slot-machine": "^2.1.0",
     "sort-array": "^4.1.5",
     "spotifydl-x": "^0.3.5",
     "wa-sticker-formatter": "^4.4.4",
     "youtube-yts": "^2.0.0"
   },
   "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
 }
     
